.navigation {
  position: absolute;
  top: -100%;
  width: 100vw;
  max-width: 1400px;
  height: 10vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--nav-bg-color);
}

.tea-leaf-logo {
  width: 20px;
  margin: 0 10px;
}

nav>a {
  text-decoration: none;
  color: var(--heading-color);
  transition: var(--hover-transition);
}

nav>a:hover {
  color: var(--text-hover);
  text-decoration: underline;
  text-shadow: 2px 2px 10px #b8effdd0;
  filter: dropshadow(color=#eefeff, offx=2, offy=2);
}

.header {
  background-image: url(../img/tea-ceremony.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50% 8%;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: end;
  align-items: flex-end;
}

@media (min-width:1000px) {
  .navigation {
    top: 0;
  }
}

.about-us {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.our-tea {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.our-tea h3 {
  text-align: center;
  padding: 10px 10px 0;
  color: var(--text-color);
  margin: 2px;
}

.our-tea img {
  width: 90%;
  padding: 30px 30px 0;
}

.tea-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}


/*@media (min-width: 700px) {
  .our-tea {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 2fr;
  }
} */

footer {
  background-color: var(--nav-bg-color);
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contacts-wrapper {
  margin: 30px 20px;
}

.contacts-wrapper p {
  font-size: 13px;
  color: var(--heading-color);
}

.heading-logo {
  display: flex;
}